# emsfinal3

./: Program.cs  README.md  emsfinal3.csproj  emsfinal3.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CodacyScanningTool.yml  codql.yml  deploy-to-azure.yml  dotnet.yml  main_emsfinal3.y  super-linter.yml
Controllers/: CompaniesController.cs  ContactsController.cs  CredentialsController.cs  HomeController.cs  JobTitlesController.cs  JobsController.cs  LeaveAllowancesController.cs  LeaveTypesController.cs  LeavesController.cs  ResetPassesController.cs  UserLoginsController.cs  UsersController.cs  Utilities.cs
Data/: MKsEMSContext.cs
Models/: Administrator.cs  Company.cs  Contact.cs  Credentials.cs  Employee.cs  ErrorViewModel.cs  Job.cs  Leave.cs  LeaveAllowance.cs  LeaveType.cs  Manager.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
Services/: EncDecPassword.cs  GenerateRancomPass.cs
ViewModels/: CurrentUser.cs  ResetPass.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Credentials/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LeaveAllowances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leaves/: Create.cshtml  (+5 more)
(+16 files in other folders)
